*{
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: red;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(218, 0, 0);
}

body {
  background: linear-gradient(rgb(39, 39, 39), black);
  color: whitesmoke;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  text-align: center;
}

h1,
h2,
h3 {
  font-family: 'Pacifico', cursive;
  color: white;
}

p{
  text-align: center;
}

h1 {
  color: red;
  font-size: 40px;
  font-weight: 100;
}

h2 {
  color: red;
  font-size: 30px;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: red;
}

a:hover {
  color: white;
}

.container {
  margin: 40px auto;
  max-width: 1000px;
  width: calc(100% - 80px);
}

.card-dark {
  background-color: rgb(29, 29, 29);
  padding: 40px;
  border: 2px solid red;
  margin-bottom: 10px;
  box-shadow: 0px 0px 20px rgba(185, 3, 3, 0.788);
  border-radius: 10px;
}

.btn-red {
  padding: 10px;
  background-color: red;
  color: black;
  border-radius: 10px;
}

.btn-red:hover{
  background-color: white;
  color: black;
}

.img-circle{
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  max-width: 300px;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  width: 100%;
}


ul{
  list-style-type: none;
  padding: 0;
}


@media (max-width: 960px) {
  .container {
    margin: 20px auto;
    width: calc(100% - 40px);
  }
}


@media (max-width: 540px) {
  h1{
    font-size: 34px;
  }
} 